apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "nginx-sample.fullname" . }}-dr
spec:
  host: {{ include "nginx-sample.fullname" . }}-active
  subsets:
  - name: active
    labels:
      app: nginx-demo
  #- name: preview
  #  labels:
  #    app: nginx-demo
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "nginx-sample.fullname" . }}-preview-dr
spec:
  host: {{ include "nginx-sample.fullname" . }}-preview
  subsets:
  - name: preview
    labels:
      app: nginx-demo      