apiVersion: v1
entries:
  nginx-hltr:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-10T11:16:18.283274711+05:30"
    description: A Helm chart for Kubernetes
    digest: eef95932481847a2545ce45e2fbf53db531e5275397d37cbd21ffaf9cebb6bf1
    name: nginx-hltr
    type: application
    urls:
    - https://akshay-cognologix.github.io/helm-charts/charts/nginx-hltr-1.0.0.tgz
    version: 1.0.0
  nginx-sltr:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-10T11:16:18.283681613+05:30"
    description: A Helm chart for Kubernetes
    digest: d3a9a88664a0c3fa41adc7d7699bdec73f7024dcd4b4a69d7d9eb3dd535037e8
    name: nginx-sltr
    type: application
    urls:
    - https://akshay-cognologix.github.io/helm-charts/charts/nginx-sltr-1.0.0.tgz
    version: 1.0.0
generated: "2023-03-10T11:16:18.282698775+05:30"
